{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DBKeyTest": "Data Source=.;Initial Catalog=LinkShortner;Persist Security Info=True;Integrated Security=true; TrustServerCertificate=True;"
  }
}
